<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kowshik</title>
    <style>
    .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            
        }
        h1{
        color: white;
        text-align:center;
        font: times new romans;
        }
    
        table {
            width: 100%;
            
        }
        th, td {     
            padding: 20px;
            text-align: center;
        } 
        img {
            max-width:400px;
            height: 500px;   
        }
        img:hover 
       { 
        transform: scale(1.1);
       } 
         </style>
        
    
</head> 	
<h1><b> KONIDELA PAWAN KALYAN</b></h1>
<body>

<video class="bg-video" autoplay muted loop>
        <source src="https://www.shutterstock.com/shutterstock/videos/3432005301/preview/stock-footage-expanding-and-growing-neural-network-from-center-core-to-large-scale-and-complex-web-with-nodes-and.webm" type="video/mp4">
        
    </video> 
      
<table>
     
        <tr >
            <td>
                <a href="https://www.youtube.com/watch?v=Gp73zGIa2KI">
                    <img src="https://m.media-amazon.com/images/M/MV5BNmY4YmU2ODYtZjMxZS00ZmNhLThmODgtZWYwNTQwZDMzMzA0XkEyXkFqcGc@.V1.jpg" alt="Image 1">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=2mQjRc9i3hc">
                    <img src="https://upload.wikimedia.org/wikipedia/te/a/a9/Attarintiki_daredi.JPG" alt="Image 2">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=hmC66gdqXh4">
                    <img src="https://img.nowrunning.com/content/movie/2011/Panjaa/stills/Panjaa9.jpg" alt="Image 3">
                </a>
            </td>
        </tr>
       
        <tr>
            <td>
                <a href="https://www.youtube.com/watch?v=aJilv0lCvD0">
                    <img src="https://static.moviecrow.com/movies/0-johnny/12270-12267-2003042101690302-px214.jpg" alt="Image 4">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=ziHMukqUO0s">
                    <img src="https://m.media-amazon.com/images/M/MV5BNDc3ZjE4NTctZGY1MS00YTM5LTlhYTUtMTQ4YjBhMzAyYjBmXkEyXkFqcGc@.V1.jpg" alt="Image 5">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=0vV36TV0oms">
                    <img src="https://m.media-amazon.com/images/M/MV5BYzhhMzc1ZDQtNDkyMC00M2IzLWIwNTEtMDRkOTE1YmQ1MzM3XkEyXkFqcGc@.V1.jpg" alt="Image 6">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.youtube.com/watch?v=DW8HEEVEANs">
                    <img src="https://sasikanth.me/wp-content/uploads/2012/05/gabbar_singh25.jpg" alt="Image 7">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=yEBee5d_S8U">
                    <img src="https://m.media-amazon.com/images/M/MV5BODdjNjFlYTctMmY1Yy00YTAxLWFkZjEtNTJlOTk3YmY3ZDJjXkEyXkFqcGc@.V1.jpg" alt="Image 8">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=JAZKCwwn6Bk">
                    <img src="https://m.media-amazon.com/images/M/MV5BNzExMGRjOWUtNWJmYi00ZjAyLWJkNTMtNjZiMTA3M2YyOTYwXkEyXkFqcGc@.V1.jpg" alt="Image 9">
                </a>
            </td>
        </tr>
    </table>
</body>
</html>